geometric_art/islamic_star.json (before)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "parameters": {
    "outer_radius": 100,
    "inner_radius": 38,
    "star_points": 8
  },
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [0, 0, 0]
    },
    {
      "type": "point",
      "id": "outer1",
      "at": [100, 0, 0]
    },
    {
      "type": "point",
      "id": "outer2",
      "at": [70, 70, 0]
    },
    {
      "type": "point",
      "id": "outer3",
      "at": [0, 100, 0]
    },
    {
      "type": "point",
      "id": "outer4",
      "at": [-70, 70, 0]
    },
    {
      "type": "point",
      "id": "outer5",
      "at": [-100, 0, 0]
    },
    {
      "type": "point",
      "id": "outer6",
      "at": [-70, -70, 0]
    },
    {
      "type": "point",
      "id": "outer7",
      "at": [0, -100, 0]
    },
    {
      "type": "point",
      "id": "outer8",
      "at": [70, -70, 0]
    },
    {
      "type": "point",
      "id": "inner1",
      "at": [38, 0, 0]
    },
    {
      "type": "point",
      "id": "inner2",
      "at": [27, 27, 0]
    },
    {
      "type": "point",
      "id": "inner3",
      "at": [0, 38, 0]
    },
    {
      "type": "point",
      "id": "inner4",
      "at": [-27, 27, 0]
    },
    {
      "type": "point",
      "id": "inner5",
      "at": [-38, 0, 0]
    },
    {
      "type": "point",
      "id": "inner6",
      "at": [-27, -27, 0]
    },
    {
      "type": "point",
      "id": "inner7",
      "at": [0, -38, 0]
    },
    {
      "type": "point",
      "id": "inner8",
      "at": [27, -27, 0]
    },
    {
      "type": "line",
      "id": "spoke1",
      "p1": "center",
      "p2": "outer1"
    },
    {
      "type": "line",
      "id": "spoke2",
      "p1": "center",
      "p2": "outer2"
    },
    {
      "type": "line",
      "id": "spoke3",
      "p1": "center",
      "p2": "outer3"
    },
    {
      "type": "line",
      "id": "spoke4",
      "p1": "center",
      "p2": "outer4"
    },
    {
      "type": "line",
      "id": "spoke5",
      "p1": "center",
      "p2": "outer5"
    },
    {
      "type": "line",
      "id": "spoke6",
      "p1": "center",
      "p2": "outer6"
    },
    {
      "type": "line",
      "id": "spoke7",
      "p1": "center",
      "p2": "outer7"
    },
    {
      "type": "line",
      "id": "spoke8",
      "p1": "center",
      "p2": "outer8"
    },
    {
      "type": "line",
      "id": "star1",
      "p1": "outer1",
      "p2": "inner3"
    },
    {
      "type": "line",
      "id": "star2",
      "p1": "outer2",
      "p2": "inner4"
    },
    {
      "type": "line",
      "id": "star3",
      "p1": "outer3",
      "p2": "inner5"
    },
    {
      "type": "line",
      "id": "star4",
      "p1": "outer4",
      "p2": "inner6"
    },
    {
      "type": "line",
      "id": "star5",
      "p1": "outer5",
      "p2": "inner7"
    },
    {
      "type": "line",
      "id": "star6",
      "p1": "outer6",
      "p2": "inner8"
    },
    {
      "type": "line",
      "id": "star7",
      "p1": "outer7",
      "p2": "inner1"
    },
    {
      "type": "line",
      "id": "star8",
      "p1": "outer8",
      "p2": "inner2"
    },
    {
      "type": "circle",
      "id": "outer_circle",
      "center": [0, 0, 0],
      "diameter": 200
    },
    {
      "type": "circle",
      "id": "inner_circle",
      "center": [0, 0, 0],
      "diameter": 76
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "horizontal",
      "a": "spoke1"
    },
    {
      "type": "distance",
      "between": ["center", "outer1"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer2"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer3"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer4"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer5"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer6"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer7"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer8"],
      "value": "$outer_radius"
    },
    {
      "type": "angle",
      "between": ["spoke1", "spoke2"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke2", "spoke3"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke3", "spoke4"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke4", "spoke5"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke5", "spoke6"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke6", "spoke7"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke7", "spoke8"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke8", "spoke1"],
      "value": 45
    },
    {
      "type": "distance",
      "between": ["center", "inner1"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner2"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner3"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner4"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner5"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner6"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner7"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner8"],
      "value": "$inner_radius"
    },
    {
      "type": "point_on_line",
      "point": "inner1",
      "line": "spoke1"
    },
    {
      "type": "point_on_line",
      "point": "inner2",
      "line": "spoke2"
    },
    {
      "type": "point_on_line",
      "point": "inner3",
      "line": "spoke3"
    },
    {
      "type": "point_on_line",
      "point": "inner4",
      "line": "spoke4"
    },
    {
      "type": "point_on_line",
      "point": "inner5",
      "line": "spoke5"
    },
    {
      "type": "point_on_line",
      "point": "inner6",
      "line": "spoke6"
    },
    {
      "type": "point_on_line",
      "point": "inner7",
      "line": "spoke7"
    },
    {
      "type": "point_on_line",
      "point": "inner8",
      "line": "spoke8"
    },
    {
      "type": "equal_length",
      "a": "star1",
      "b": "star2"
    },
    {
      "type": "equal_length",
      "a": "star2",
      "b": "star3"
    },
    {
      "type": "equal_length",
      "a": "star3",
      "b": "star4"
    },
    {
      "type": "equal_length",
      "a": "star4",
      "b": "star5"
    },
    {
      "type": "equal_length",
      "a": "star5",
      "b": "star6"
    },
    {
      "type": "equal_length",
      "a": "star6",
      "b": "star7"
    },
    {
      "type": "equal_length",
      "a": "star7",
      "b": "star8"
    }
  ]
}

geometric_art/islamic_star.json (after)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "parameters": {
    "outer_radius": 100,
    "inner_radius": 38,
    "star_points": 8
  },
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [0, 0, 0]
    },
    {
      "type": "point",
      "id": "outer1",
      "at": [100, 0, 0]
    },
    {
      "type": "point",
      "id": "outer2",
      "at": [70, 70, 0]
    },
    {
      "type": "point",
      "id": "outer3",
      "at": [0, 100, 0]
    },
    {
      "type": "point",
      "id": "outer4",
      "at": [-70, 70, 0]
    },
    {
      "type": "point",
      "id": "outer5",
      "at": [-100, 0, 0]
    },
    {
      "type": "point",
      "id": "outer6",
      "at": [-70, -70, 0]
    },
    {
      "type": "point",
      "id": "outer7",
      "at": [0, -100, 0]
    },
    {
      "type": "point",
      "id": "outer8",
      "at": [70, -70, 0]
    },
    {
      "type": "point",
      "id": "inner1",
      "at": [38, 0, 0]
    },
    {
      "type": "point",
      "id": "inner2",
      "at": [27, 27, 0]
    },
    {
      "type": "point",
      "id": "inner3",
      "at": [0, 38, 0]
    },
    {
      "type": "point",
      "id": "inner4",
      "at": [-27, 27, 0]
    },
    {
      "type": "point",
      "id": "inner5",
      "at": [-38, 0, 0]
    },
    {
      "type": "point",
      "id": "inner6",
      "at": [-27, -27, 0]
    },
    {
      "type": "point",
      "id": "inner7",
      "at": [0, -38, 0]
    },
    {
      "type": "point",
      "id": "inner8",
      "at": [27, -27, 0]
    },
    {
      "type": "line",
      "id": "spoke1",
      "p1": "center",
      "p2": "outer1"
    },
    {
      "type": "line",
      "id": "spoke2",
      "p1": "center",
      "p2": "outer2"
    },
    {
      "type": "line",
      "id": "spoke3",
      "p1": "center",
      "p2": "outer3"
    },
    {
      "type": "line",
      "id": "spoke4",
      "p1": "center",
      "p2": "outer4"
    },
    {
      "type": "line",
      "id": "spoke5",
      "p1": "center",
      "p2": "outer5"
    },
    {
      "type": "line",
      "id": "spoke6",
      "p1": "center",
      "p2": "outer6"
    },
    {
      "type": "line",
      "id": "spoke7",
      "p1": "center",
      "p2": "outer7"
    },
    {
      "type": "line",
      "id": "spoke8",
      "p1": "center",
      "p2": "outer8"
    },
    {
      "type": "line",
      "id": "star1",
      "p1": "outer1",
      "p2": "inner3"
    },
    {
      "type": "line",
      "id": "star2",
      "p1": "outer2",
      "p2": "inner4"
    },
    {
      "type": "line",
      "id": "star3",
      "p1": "outer3",
      "p2": "inner5"
    },
    {
      "type": "line",
      "id": "star4",
      "p1": "outer4",
      "p2": "inner6"
    },
    {
      "type": "line",
      "id": "star5",
      "p1": "outer5",
      "p2": "inner7"
    },
    {
      "type": "line",
      "id": "star6",
      "p1": "outer6",
      "p2": "inner8"
    },
    {
      "type": "line",
      "id": "star7",
      "p1": "outer7",
      "p2": "inner1"
    },
    {
      "type": "line",
      "id": "star8",
      "p1": "outer8",
      "p2": "inner2"
    },
    {
      "type": "circle",
      "id": "outer_circle",
      "center": [0, 0, 0],
      "diameter": 200
    },
    {
      "type": "circle",
      "id": "inner_circle",
      "center": [0, 0, 0],
      "diameter": 76
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "horizontal",
      "a": "spoke1"
    },
    {
      "type": "distance",
      "between": ["center", "outer1"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer2"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer3"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer4"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer5"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer6"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer7"],
      "value": "$outer_radius"
    },
    {
      "type": "distance",
      "between": ["center", "outer8"],
      "value": "$outer_radius"
    },
    {
      "type": "angle",
      "between": ["spoke1", "spoke2"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke2", "spoke3"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke3", "spoke4"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke4", "spoke5"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke5", "spoke6"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke6", "spoke7"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke7", "spoke8"],
      "value": 45
    },
    {
      "type": "angle",
      "between": ["spoke8", "spoke1"],
      "value": 45
    },
    {
      "type": "distance",
      "between": ["center", "inner1"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner2"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner3"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner4"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner5"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner6"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner7"],
      "value": "$inner_radius"
    },
    {
      "type": "distance",
      "between": ["center", "inner8"],
      "value": "$inner_radius"
    },
    {
      "type": "point_on_line",
      "point": "inner1",
      "line": "spoke1"
    },
    {
      "type": "point_on_line",
      "point": "inner2",
      "line": "spoke2"
    },
    {
      "type": "point_on_line",
      "point": "inner3",
      "line": "spoke3"
    },
    {
      "type": "point_on_line",
      "point": "inner4",
      "line": "spoke4"
    },
    {
      "type": "point_on_line",
      "point": "inner5",
      "line": "spoke5"
    },
    {
      "type": "point_on_line",
      "point": "inner6",
      "line": "spoke6"
    },
    {
      "type": "point_on_line",
      "point": "inner7",
      "line": "spoke7"
    },
    {
      "type": "point_on_line",
      "point": "inner8",
      "line": "spoke8"
    },
    {
      "type": "equal_length",
      "entities": ["star1", "star2"]
    },
    {
      "type": "equal_length",
      "entities": ["star2", "star3"]
    },
    {
      "type": "equal_length",
      "entities": ["star3", "star4"]
    },
    {
      "type": "equal_length",
      "entities": ["star4", "star5"]
    },
    {
      "type": "equal_length",
      "entities": ["star5", "star6"]
    },
    {
      "type": "equal_length",
      "entities": ["star6", "star7"]
    },
    {
      "type": "equal_length",
      "entities": ["star7", "star8"]
    }
  ]
}

geometric_art/islamic_star.json (diff)
@@ -372,38 +372,31 @@
     },
     {
       "type": "equal_length",
-      "a": "star1",
-      "b": "star2"
+      "entities": ["star1", "star2"]
     },
     {
       "type": "equal_length",
-      "a": "star2",
-      "b": "star3"
+      "entities": ["star2", "star3"]
     },
     {
       "type": "equal_length",
-      "a": "star3",
-      "b": "star4"
+      "entities": ["star3", "star4"]
     },
     {
       "type": "equal_length",
-      "a": "star4",
-      "b": "star5"
+      "entities": ["star4", "star5"]
     },
     {
       "type": "equal_length",
-      "a": "star5",
-      "b": "star6"
+      "entities": ["star5", "star6"]
     },
     {
       "type": "equal_length",
-      "a": "star6",
-      "b": "star7"
+      "entities": ["star6", "star7"]
     },
     {
       "type": "equal_length",
-      "a": "star7",
-      "b": "star8"
+      "entities": ["star7", "star8"]
     }
   ]
 }
