iris_diaphragm/iris_6blade_mid.json (before)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "parameters": {
    "pivot_radius": 60,
    "blade_length": 50,
    "blade_angle": 45,
    "num_blades": 6
  },
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [
        0,
        0,
        0
      ]
    },
    {
      "type": "circle",
      "id": "pivot_circle",
      "center": [
        0,
        0,
        0
      ],
      "diameter": 120
    },
    {
      "type": "point",
      "id": "pivot1",
      "at": [
        60,
        0,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial1",
      "p1": "center",
      "p2": "pivot1"
    },
    {
      "type": "point",
      "id": "blade1_tip",
      "at": [
        90,
        20,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade1",
      "p1": "pivot1",
      "p2": "blade1_tip"
    },
    {
      "type": "point",
      "id": "pivot2",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial2",
      "p1": "center",
      "p2": "pivot2"
    },
    {
      "type": "point",
      "id": "blade2_tip",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade2",
      "p1": "pivot2",
      "p2": "blade2_tip"
    },
    {
      "type": "point",
      "id": "pivot3",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial3",
      "p1": "center",
      "p2": "pivot3"
    },
    {
      "type": "point",
      "id": "blade3_tip",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade3",
      "p1": "pivot3",
      "p2": "blade3_tip"
    },
    {
      "type": "point",
      "id": "pivot4",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial4",
      "p1": "center",
      "p2": "pivot4"
    },
    {
      "type": "point",
      "id": "blade4_tip",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade4",
      "p1": "pivot4",
      "p2": "blade4_tip"
    },
    {
      "type": "point",
      "id": "pivot5",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial5",
      "p1": "center",
      "p2": "pivot5"
    },
    {
      "type": "point",
      "id": "blade5_tip",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade5",
      "p1": "pivot5",
      "p2": "blade5_tip"
    },
    {
      "type": "point",
      "id": "pivot6",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial6",
      "p1": "center",
      "p2": "pivot6"
    },
    {
      "type": "point",
      "id": "blade6_tip",
      "at": [
        30,
        30,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade6",
      "p1": "pivot6",
      "p2": "blade6_tip"
    },
    {
      "type": "circle",
      "id": "aperture",
      "center": [
        0,
        0,
        0
      ],
      "diameter": 56.568542494923804
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "horizontal",
      "a": "radial1"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot1"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial1",
        "blade1"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot2"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial1",
        "radial2"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial2",
        "blade2"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot3"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial2",
        "radial3"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial3",
        "blade3"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot4"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial3",
        "radial4"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial4",
        "blade4"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot5"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial4",
        "radial5"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial5",
        "blade5"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot6"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial5",
        "radial6"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial6",
        "blade6"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "angle",
      "between": [
        "radial6",
        "radial1"
      ],
      "value": 60
    },
    {
      "type": "point_on_circle",
      "point": "blade1_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade2_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade3_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade4_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade5_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade6_tip",
      "circle": "aperture"
    }
  ]
}

iris_diaphragm/iris_6blade_mid.json (after)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "parameters": {
    "pivot_radius": 60,
    "blade_length": 50,
    "blade_angle": 45,
    "num_blades": 6
  },
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [
        0,
        0,
        0
      ]
    },
    {
      "type": "circle",
      "id": "pivot_circle",
      "center": [
        0,
        0,
        0
      ],
      "diameter": 120
    },
    {
      "type": "point",
      "id": "pivot1",
      "at": [
        60,
        0,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial1",
      "p1": "center",
      "p2": "pivot1"
    },
    {
      "type": "point",
      "id": "blade1_tip",
      "at": [
        24.748737341529164,
        24.74873734152916,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade1",
      "p1": "pivot1",
      "p2": "blade1_tip"
    },
    {
      "type": "point",
      "id": "pivot2",
      "at": [
        30.000000000000007,
        51.96152422706631,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial2",
      "p1": "center",
      "p2": "pivot2"
    },
    {
      "type": "point",
      "id": "blade2_tip",
      "at": [
        -9.058666578588221,
        33.80740392011739,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade2",
      "p1": "pivot2",
      "p2": "blade2_tip"
    },
    {
      "type": "point",
      "id": "pivot3",
      "at": [
        -29.999999999999986,
        51.96152422706632,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial3",
      "p1": "center",
      "p2": "pivot3"
    },
    {
      "type": "point",
      "id": "blade3_tip",
      "at": [
        -33.80740392011739,
        9.058666578588236,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade3",
      "p1": "pivot3",
      "p2": "blade3_tip"
    },
    {
      "type": "point",
      "id": "pivot4",
      "at": [
        -60,
        7.34788079488412e-15,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial4",
      "p1": "center",
      "p2": "pivot4"
    },
    {
      "type": "point",
      "id": "blade4_tip",
      "at": [
        -24.748737341529168,
        -24.74873734152916,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade4",
      "p1": "pivot4",
      "p2": "blade4_tip"
    },
    {
      "type": "point",
      "id": "pivot5",
      "at": [
        -30.00000000000003,
        -51.961524227066306,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial5",
      "p1": "center",
      "p2": "pivot5"
    },
    {
      "type": "point",
      "id": "blade5_tip",
      "at": [
        9.05866657858821,
        -33.807403920117395,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade5",
      "p1": "pivot5",
      "p2": "blade5_tip"
    },
    {
      "type": "point",
      "id": "pivot6",
      "at": [
        30.000000000000007,
        -51.96152422706631,
        0
      ]
    },
    {
      "type": "line",
      "id": "radial6",
      "p1": "center",
      "p2": "pivot6"
    },
    {
      "type": "point",
      "id": "blade6_tip",
      "at": [
        33.80740392011739,
        -9.058666578588223,
        0
      ]
    },
    {
      "type": "line",
      "id": "blade6",
      "p1": "pivot6",
      "p2": "blade6_tip"
    },
    {
      "type": "circle",
      "id": "aperture",
      "center": [
        0,
        0,
        0
      ],
      "diameter": 56.568542494923804
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "horizontal",
      "a": "radial1"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot1"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial1",
        "blade1"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot2"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial1",
        "radial2"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial2",
        "blade2"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot3"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial2",
        "radial3"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial3",
        "blade3"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot4"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial3",
        "radial4"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial4",
        "blade4"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot5"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial4",
        "radial5"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial5",
        "blade5"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "distance",
      "between": [
        "center",
        "pivot6"
      ],
      "value": "$pivot_radius"
    },
    {
      "type": "angle",
      "between": [
        "radial5",
        "radial6"
      ],
      "value": 60
    },
    {
      "type": "angle",
      "between": [
        "radial6",
        "blade6"
      ],
      "value": "$blade_angle"
    },
    {
      "type": "angle",
      "between": [
        "radial6",
        "radial1"
      ],
      "value": 60
    },
    {
      "type": "point_on_circle",
      "point": "blade1_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade2_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade3_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade4_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade5_tip",
      "circle": "aperture"
    },
    {
      "type": "point_on_circle",
      "point": "blade6_tip",
      "circle": "aperture"
    }
  ]
}

iris_diaphragm/iris_6blade_mid.json (diff)
@@ -46,8 +46,8 @@
       "type": "point",
       "id": "blade1_tip",
       "at": [
-        90,
-        20,
+        24.748737341529164,
+        24.74873734152916,
         0
       ]
     },
@@ -61,8 +61,8 @@
       "type": "point",
       "id": "pivot2",
       "at": [
-        30,
-        30,
+        30.000000000000007,
+        51.96152422706631,
         0
       ]
     },
@@ -76,8 +76,8 @@
       "type": "point",
       "id": "blade2_tip",
       "at": [
-        30,
-        30,
+        -9.058666578588221,
+        33.80740392011739,
         0
       ]
     },
@@ -91,8 +91,8 @@
       "type": "point",
       "id": "pivot3",
       "at": [
-        30,
-        30,
+        -29.999999999999986,
+        51.96152422706632,
         0
       ]
     },
@@ -106,8 +106,8 @@
       "type": "point",
       "id": "blade3_tip",
       "at": [
-        30,
-        30,
+        -33.80740392011739,
+        9.058666578588236,
         0
       ]
     },
@@ -121,8 +121,8 @@
       "type": "point",
       "id": "pivot4",
       "at": [
-        30,
-        30,
+        -60,
+        7.34788079488412e-15,
         0
       ]
     },
@@ -136,8 +136,8 @@
       "type": "point",
       "id": "blade4_tip",
       "at": [
-        30,
-        30,
+        -24.748737341529168,
+        -24.74873734152916,
         0
       ]
     },
@@ -151,8 +151,8 @@
       "type": "point",
       "id": "pivot5",
       "at": [
-        30,
-        30,
+        -30.00000000000003,
+        -51.961524227066306,
         0
       ]
     },
@@ -166,8 +166,8 @@
       "type": "point",
       "id": "blade5_tip",
       "at": [
-        30,
-        30,
+        9.05866657858821,
+        -33.807403920117395,
         0
       ]
     },
@@ -181,8 +181,8 @@
       "type": "point",
       "id": "pivot6",
       "at": [
-        30,
-        30,
+        30.000000000000007,
+        -51.96152422706631,
         0
       ]
     },
@@ -196,8 +196,8 @@
       "type": "point",
       "id": "blade6_tip",
       "at": [
-        30,
-        30,
+        33.80740392011739,
+        -9.058666578588223,
         0
       ]
     },
