spirograph/spirograph.json (before)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [0, 0, 0]
    },
    {
      "type": "circle",
      "id": "outer_circle",
      "center": [0, 0, 0],
      "diameter": 200
    },
    {
      "type": "point",
      "id": "inner_center",
      "at": [40, 0, 0]
    },
    {
      "type": "circle",
      "id": "inner_circle",
      "center": [40, 0, 0],
      "diameter": 60
    },
    {
      "type": "point",
      "id": "pen_point",
      "at": [55, 0, 0]
    },
    {
      "type": "point",
      "id": "p1",
      "at": [70, 0, 0]
    },
    {
      "type": "point",
      "id": "p2",
      "at": [50, 50, 0]
    },
    {
      "type": "point",
      "id": "p3",
      "at": [0, 70, 0]
    },
    {
      "type": "point",
      "id": "p4",
      "at": [-50, 50, 0]
    },
    {
      "type": "point",
      "id": "p5",
      "at": [-70, 0, 0]
    },
    {
      "type": "point",
      "id": "p6",
      "at": [-50, -50, 0]
    },
    {
      "type": "point",
      "id": "p7",
      "at": [0, -70, 0]
    },
    {
      "type": "point",
      "id": "p8",
      "at": [50, -50, 0]
    },
    {
      "type": "line",
      "id": "line1",
      "p1": "p1",
      "p2": "p2"
    },
    {
      "type": "line",
      "id": "line2",
      "p1": "p2",
      "p2": "p3"
    },
    {
      "type": "line",
      "id": "line3",
      "p1": "p3",
      "p2": "p4"
    },
    {
      "type": "line",
      "id": "line4",
      "p1": "p4",
      "p2": "p5"
    },
    {
      "type": "line",
      "id": "line5",
      "p1": "p5",
      "p2": "p6"
    },
    {
      "type": "line",
      "id": "line6",
      "p1": "p6",
      "p2": "p7"
    },
    {
      "type": "line",
      "id": "line7",
      "p1": "p7",
      "p2": "p8"
    },
    {
      "type": "line",
      "id": "line8",
      "p1": "p8",
      "p2": "p1"
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "distance",
      "between": ["center", "inner_center"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["inner_center", "pen_point"],
      "value": 15
    },
    {
      "type": "distance",
      "between": ["center", "p1"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p2"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p3"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p4"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p5"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p6"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p7"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p8"],
      "value": 70
    },
    {
      "type": "equal_length",
      "a": "line1",
      "b": "line2"
    },
    {
      "type": "equal_length",
      "a": "line2",
      "b": "line3"
    },
    {
      "type": "equal_length",
      "a": "line3",
      "b": "line4"
    },
    {
      "type": "equal_length",
      "a": "line4",
      "b": "line5"
    },
    {
      "type": "equal_length",
      "a": "line5",
      "b": "line6"
    },
    {
      "type": "equal_length",
      "a": "line6",
      "b": "line7"
    },
    {
      "type": "equal_length",
      "a": "line7",
      "b": "line8"
    }
  ]
}

spirograph/spirograph.json (after)
{
  "schema": "slvs-json/1",
  "units": "mm",
  "entities": [
    {
      "type": "point",
      "id": "center",
      "at": [0, 0, 0]
    },
    {
      "type": "circle",
      "id": "outer_circle",
      "center": [0, 0, 0],
      "diameter": 200
    },
    {
      "type": "point",
      "id": "inner_center",
      "at": [40, 0, 0]
    },
    {
      "type": "circle",
      "id": "inner_circle",
      "center": [40, 0, 0],
      "diameter": 60
    },
    {
      "type": "point",
      "id": "pen_point",
      "at": [55, 0, 0]
    },
    {
      "type": "point",
      "id": "p1",
      "at": [70, 0, 0]
    },
    {
      "type": "point",
      "id": "p2",
      "at": [50, 50, 0]
    },
    {
      "type": "point",
      "id": "p3",
      "at": [0, 70, 0]
    },
    {
      "type": "point",
      "id": "p4",
      "at": [-50, 50, 0]
    },
    {
      "type": "point",
      "id": "p5",
      "at": [-70, 0, 0]
    },
    {
      "type": "point",
      "id": "p6",
      "at": [-50, -50, 0]
    },
    {
      "type": "point",
      "id": "p7",
      "at": [0, -70, 0]
    },
    {
      "type": "point",
      "id": "p8",
      "at": [50, -50, 0]
    },
    {
      "type": "line",
      "id": "line1",
      "p1": "p1",
      "p2": "p2"
    },
    {
      "type": "line",
      "id": "line2",
      "p1": "p2",
      "p2": "p3"
    },
    {
      "type": "line",
      "id": "line3",
      "p1": "p3",
      "p2": "p4"
    },
    {
      "type": "line",
      "id": "line4",
      "p1": "p4",
      "p2": "p5"
    },
    {
      "type": "line",
      "id": "line5",
      "p1": "p5",
      "p2": "p6"
    },
    {
      "type": "line",
      "id": "line6",
      "p1": "p6",
      "p2": "p7"
    },
    {
      "type": "line",
      "id": "line7",
      "p1": "p7",
      "p2": "p8"
    },
    {
      "type": "line",
      "id": "line8",
      "p1": "p8",
      "p2": "p1"
    }
  ],
  "constraints": [
    {
      "type": "fixed",
      "entity": "center"
    },
    {
      "type": "distance",
      "between": ["center", "inner_center"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["inner_center", "pen_point"],
      "value": 15
    },
    {
      "type": "distance",
      "between": ["center", "p1"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p2"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p3"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p4"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p5"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p6"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p7"],
      "value": 70
    },
    {
      "type": "distance",
      "between": ["center", "p8"],
      "value": 70
    },
    {
      "type": "equal_length",
      "entities": ["line1", "line2"]
    },
    {
      "type": "equal_length",
      "entities": ["line2", "line3"]
    },
    {
      "type": "equal_length",
      "entities": ["line3", "line4"]
    },
    {
      "type": "equal_length",
      "entities": ["line4", "line5"]
    },
    {
      "type": "equal_length",
      "entities": ["line5", "line6"]
    },
    {
      "type": "equal_length",
      "entities": ["line6", "line7"]
    },
    {
      "type": "equal_length",
      "entities": ["line7", "line8"]
    }
  ]
}

spirograph/spirograph.json (diff)
@@ -175,38 +175,31 @@
     },
     {
       "type": "equal_length",
-      "a": "line1",
-      "b": "line2"
+      "entities": ["line1", "line2"]
     },
     {
       "type": "equal_length",
-      "a": "line2",
-      "b": "line3"
+      "entities": ["line2", "line3"]
     },
     {
       "type": "equal_length",
-      "a": "line3",
-      "b": "line4"
+      "entities": ["line3", "line4"]
     },
     {
       "type": "equal_length",
-      "a": "line4",
-      "b": "line5"
+      "entities": ["line4", "line5"]
     },
     {
       "type": "equal_length",
-      "a": "line5",
-      "b": "line6"
+      "entities": ["line5", "line6"]
     },
     {
       "type": "equal_length",
-      "a": "line6",
-      "b": "line7"
+      "entities": ["line6", "line7"]
     },
     {
       "type": "equal_length",
-      "a": "line7",
-      "b": "line8"
+      "entities": ["line7", "line8"]
     }
   ]
 }
